render.yaml (before)
# Render deployment configuration

services:
  # Backend API service
  - type: web
    name: my-api
    env: docker
    dockerfilePath: ./backend/Dockerfile
    plan: starter # Specify instance size
    region: ohio # Choose deployment region
    healthCheckPath: /health # Add health check endpoint
    numInstances: 1 # Scaling configuration
    ports:
      - port: 5000
        protocol: http # Explicitly define protocol
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
      - key: NODE_ENV
        value: production
    autoDeploy: true # Enable auto-deployment

  # Frontend service
  - type: web
    name: my-frontend
    env: docker
    dockerfilePath: ./frontend/Dockerfile
    plan: starter
    region: ohio
    buildFilter:
      paths:
        - frontend/** # Only deploy when frontend files change
    ports:
      - port: 80
        protocol: http
    envVars:
      - key: API_URL
        value: https://my-api.onrender.com
    autoDeploy: true

# Database configuration
databases:
  - name: db
    plan: free
    databaseName: my_database_name
    ipAllowList: # Restrict database access
      - source: 0.0.0.0/0
        description: Allow all (consider restricting this)

render.yaml (after)
# Render deployment configuration

services:
  # Backend API service
  - type: web
    name: my-api
    env: docker
    dockerfilePath: ./backend/Dockerfile
    plan: starter # Specify instance size
    region: ohio # Choose deployment region
    healthCheckPath: /health # Add health check endpoint
    numInstances: 1 # Scaling configuration
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
      - key: NODE_ENV
        value: production
    autoDeploy: true # Enable auto-deployment

  # Frontend service
  - type: web
    name: my-frontend
    env: docker
    dockerfilePath: ./frontend/Dockerfile
    plan: starter
    region: ohio
    buildFilter:
      paths:
        - frontend/** # Only deploy when frontend files change
    envVars:
      - key: API_URL
        value: https://my-api.onrender.com
    autoDeploy: true

# Database configuration
databases:
  - name: db
    plan: free
    databaseName: my_database_name
    ipAllowList: # Restrict database access
      - source: 0.0.0.0/0
        description: Allow all (consider restricting this)

render.yaml (diff)
@@ -10,9 +10,6 @@ services:
     region: ohio # Choose deployment region
     healthCheckPath: /health # Add health check endpoint
     numInstances: 1 # Scaling configuration
-    ports:
-      - port: 5000
-        protocol: http # Explicitly define protocol
     envVars:
       - key: DATABASE_URL
         fromDatabase:
@@ -32,9 +29,6 @@ services:
     buildFilter:
       paths:
         - frontend/** # Only deploy when frontend files change
-    ports:
-      - port: 80
-        protocol: http
     envVars:
       - key: API_URL
         value: https://my-api.onrender.com
